FROM node:20-bullseye-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Declare build-time argument
ARG VITE_API_BASE_URL
ARG VITE_BASE_URL
ARG VITE_UNSIGNED_PRESET
ARG VITE_CLOUD_NAME
ARG VITE_ZEGO_APPID
ARG VITE_ZEGO_SERVER_SECRET

# Set env so Vite can access it during build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_BASE_URL=$VITE_BASE_URL
ENV VITE_UNSIGNED_PRESET=$VITE_UNSIGNED_PRESET
ENV VITE_CLOUD_NAME=$VITE_CLOUD_NAME
ENV VITE_ZEGO_APPID=$VITE_ZEGO_APPID
ENV VITE_ZEGO_SERVER_SECRET=$VITE_ZEGO_SERVER_SECRET

RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]